LIVEKIT_API_KEY="APINcqL8LEXwyMy"
LIVEKIT_API_SECRET="azm6xJzLYB5aO6efbiHurQFmmdDPvvNHk40W0tjTIiS"
LIVEKIT_URL="wss://test-dwmdikp5.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://test-dwmdikp5.livekit.cloud"
